# Default boot options
# Use a menu for booting
#PXELINUX_DEFAULT=menu

# Set default timeout to 10 seconds (hundreths of a second)
#TIMEOUT=100

# Set default boot item on timeout
#ONTIMEOUT=ltsp-NBD

# Use ifcpu64.c32 to detect 64-bit, PAE or 32-bit machines.
#PXELINUX_DEFAULT=ltsp-ifcpu64-NFS
#IFCPU64=true

# Supported boot methods
#BOOT_METHODS="NBD NFS AOE"

# Default commandline arguments common to all boot methods
#CMDLINE_LINUX_DEFAULT="init=/sbin/init-ltsp forcepae"

# Commandline used with NFS root
#CMDLINE_NFS="root=dhcp"

# Commandline used with NBD root
#CMDLINE_NBD="root=/dev/nbd0"

# Commandline used with AOE root
#CMDLINE_AOE="root=/dev/etherd/e0.0"

# A sed expression that matches all kernels and returns $FILE $NAME $VERSION $FLAVOR
# Example: ls /boot | sed -n "$KERNEL_NAMES" | sort -k 4,4V -k 3,3rV
KERNEL_NAMES='s/^\(vmlinuz-\)\([1-9].*\)/& \1 \2 ltsp/p'

# A sed expression that maps from a kernel name to an initrd name
# Example: initrd=$(echo "$FILE" | sed -n "$INITRD_NAME")
INITRD_NAME='s/vmlinuz\(.*\)/initramfs\1.img/p'

# Kernel variants
KERNEL_PREFIX="vmlinuz-*"
KERNEL_SUFFIX=""

# Kernel variants that are supported by 64-bit CPUs
LIST_KERNELS_64=""
# Variants that are supported by PAE capable CPUs
#LIST_KERNELS_PAE="lowlatency-pae virtual-pae generic-pae"
# Variants that are widely supported (i.e. 32-bit CPUs)
#LIST_KERNELS_32="lowlatency virtual generic"
# Preferred default kernel order
#LIST_KERNELS_DEFAULT="generic-custom generic-pae-custom"

# https://www.syslinux.org/wiki/index.php?title=SYSLINUX#SYSAPPEND_bitmask
# IPAPPEND defaults to 3 for clients to boot in ProxyDHCP mode.
# The downside is that they don't receive DHCP information like DNS, NTP etc.
# If you have a properly configured DHCP server, switch to IPAPPEND=2.
#IPAPPEND=2
