### K12Linux Build Client Configuration ###
#
# By default ltsp-build-client will install a chroot matching your OS into /opt/ltsp/i386.
# You can either override options using --option=value or override them here in this config file.
# See /usr/share/ltsp/plugins/ltsp-build-client for more possible options.
# 
## Persistent RPM Cache Directory --cachedir=/path/to/cachedir
# option_cache_value=/var/cache/chroot
## Target Architecture --arch=i386|x86_64|ppc|ppc64 etc.
# option_arch_value=i386
## Kickstart File Location --kickstart=/path/to/file.ks
# option_kickstart_value=/path/to/your/own/kickstart.ks
