device=enet:
partition=0
timeout=0
init-message="K12Linux Network boot"
default=linux

image=/ltsp/ppc/vmlinuz.ltsp
    initrd=/ltsp/ppc/initrd.ltsp
    label=linux
    initrd-size=8192
    append="rw initrd=initrd.ltsp quiet selinux=0 rhgb"
