#!/bin/sh
# Copyright (C) 2018 Alkis Georgopoulos <alkisg@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Call update-kernels upon ltsp-client-core installation.

set -e

# https://www.debian.org/doc/debian-policy/#summary-of-ways-maintainer-scripts-are-called
# The postinst script may be called in the following ways:
# <postinst> configure <most-recently-configured-version>
# <old-postinst> abort-upgrade <new version>
# <conflictor's-postinst> abort-remove in-favour <package> <new-version>
# <postinst> abort-remove
# <deconfigured's-postinst> abort-deconfigure in-favour
#     <failed-install-package> <version>
#     [removing <conflicting-package> <version>]
#
# But it also can be called like this, from dpkg-reconfigure <package>:
# <postinst> reconfigure <most-recently-configured-version>

case "$1" in
    configure)
        /usr/share/ltsp/update-kernels
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
