#
# Default LTSP dhcpd.conf config file.
#
ddns-update-style interim;
ignore client-updates;
allow booting;
allow bootp;

option option-128 code 128 = string;
option option-129 code 129 = string;

use-host-decl-names on;

next-server 192.168.67.1;

authoritative;

subnet 192.168.67.0 netmask 255.255.255.0 {
    range 192.168.67.20 192.168.67.250;
    option domain-name "ltsp";
    option domain-name-servers 192.168.67.1;
    option broadcast-address 192.168.67.255;
    option routers 192.168.67.1;
    get-lease-hostnames true;
    option subnet-mask 255.255.255.0;
    option root-path "nfs:/opt/ltsp/i386";
    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
        filename "/ltsp/i386/pxelinux.0";
    } else {
        filename "/ltsp/i386/nbi.img";
    }
    
}
