# /etc/ltsp/ltsp-server.conf
# Contains variables which are shared by ltsp-tools.

VENDORDEF="Redhat"
RELEASEDEF=el7

# The LTSP base directory. Defaults to "/opt/ltsp".
#BASE="/opt/ltsp"

# Space-separated list of TFTP directories to update kernels and initrd's to.
# Defaults to "/var/lib/tftpboot /tftpboot /srv/tftp".
TFTP_DIRS="/var/lib/tftpboot"

# The LTSP subdirectory within the TFTP base directory.
# Defaults to "ltsp".
#TFTP_BOOT_DIR="ltsp"

# The default network device that the server will be using for ltsp-dhcpd.
LTSP_DEV=eth1
