DEFAULT linux

LABEL linux
  SAY Booting Linux
  KERNEL vmlinuz-ltsp
  APPEND initrd=initramfs-ltsp.img init=/sbin/init-ltsp selinux=0 rw root=dhcp ip=eth0:dhcp net.ifnames=0 rd.net.timeout.carrier=20
