config_opts['basedir'] = '/opt/ltsp/mock/'
config_opts['cache_topdir'] = '/var/cache/mock'
config_opts['root'] = 'templateROOT'
config_opts['target_arch'] = 'templateARCH'
config_opts['legal_host_arches'] = ('templateROOT', 'templateARCH')
config_opts['chroot_setup_cmd'] = 'groupinstall Base'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
baseurl=http://mirror.lstn.net/scientific/6.3/templateROOT/os/
failovermethod=priority

[fastbugs]
name=updates
enabled=1
baseurl=http://mirror.lstn.net/scientific/6.3/templateROOT/updates/fastbugs/
failovermethod=priority

[epel]
name=epel
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=templateROOT
failovermethod=priority

[security]
name=security
enabled=1
baseurl=http://mirror.lstn.net/scientific/6.3/templateROOT/updates/security/
failovermethod=priority

[local]
name=local
baseurl=file:///var/cache/mock/epel-6-templateROOT
cost=2000
enabled=1

[ltsp]
name=ltsp
baseurl=http://mirror.ancl.hawaii.edu/~k12linux/rpm/el6/templateROOT/
failovermethod=priority
enabled=1
"""
