# Global defaults for all clients
# if you refer to the local server, just use the
# "server" keyword as value 
# see lts_parameters.txt for valid values
################
[default]
    X_COLOR_DEPTH=16
    LOCALDEV=True
    SOUND=True
    NBD_SWAP=True
    SYSLOG_HOST=server
    XKBLAYOUT=de
    LDM_DEBUG=no

################
#[MAC ADDRESS]: Per thin client settings
################
[00:11:25:84:CE:BA] 
    XSERVER = vesa
    X_MOUSE_DEVICE=/dev/ttyS0
    X_MOUSE_PROTOCOL=intellimouse

###############
# A Thin Client Print server 
# (switch off X by pointing tty7 to shell,
# to save ressources)
###############
[00:11:25:93:CF:00]
    PRINTER_0_DEVICE=/dev/usblp0
    SCREEN_07=shell

###############
# A workstation that executes a specific 
# command after login
###############
[00:11:25:93:CF:02]
    LDM_REMOTECMD=/usr/bin/myloginscript

